iterable-ts: functional-programming-library
functional-programming-library
Index
Type aliases
PredicateFunction
UnaryFunction
Consumption Functions
all
Other Functions
any
compose
dedupe
drop
dropWhile
enumerate
filter
find
findIndex
into
is_none
is_some
iterate
map
none
pipe
range
repeat
some
take
takeWhile
zip2
Type aliases
PredicateFunction
PredicateFunction<T>: UnaryFunction<T, boolean>
A type representing a predicate function.
Type parameters
T
the input type of the function
UnaryFunction
UnaryFunction<In, Out>: (arg0: In) => Out
A type representing a single-argument function.
Type parameters
In
the type of the parameter
Out
the return type of the function
Type declaration
(arg0: In): Out
Parameters
arg0: In
Returns Out
Consumption Functions
all
all<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => boolean
all<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): boolean
Exhausts the iterable and returns true if all elements satisfy the predicate function. This version is curried to allow for succient composition of operators.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => boolean
A function that takes an iterable of type T. This function exhausts the iterable and returns true if all elements satisfy the predicate.
(arg0: Iterable<T>): boolean
Parameters
arg0: Iterable<T>
Returns boolean
Exhausts the iterable and returns true if all elements satisfy the predicate function.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns boolean
true if all the elements satisfy the predicate, false otherwise
Other Functions
any
any<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => boolean
any<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): boolean
Exhausts the iterable and returns true if any elements satisfy the predicate function.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => boolean
A function that takes an iterable of type T. This function exhausts the iterable and returns true if any elements satisfy the predicate.
(arg0: Iterable<T>): boolean
Parameters
arg0: Iterable<T>
Returns boolean
Exhausts the iterable and returns true if any elements satisfy the predicate function.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns boolean
true if any element satisfy the predicate, false otherwise
compose
compose<A, B, Out>(fn1: UnaryFunction<B, Out>, fn2: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, Out>(fn1: UnaryFunction<C, Out>, fn2: UnaryFunction<B, C>, fn3: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, Out>(fn1: UnaryFunction<D, Out>, fn2: UnaryFunction<C, D>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, E, Out>(fn1: UnaryFunction<E, Out>, fn2: UnaryFunction<D, E>, fn3: UnaryFunction<C, D>, fn4: UnaryFunction<B, C>, fn5: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, E, F, Out>(fn1: UnaryFunction<F, Out>, fn2: UnaryFunction<E, F>, fn3: UnaryFunction<D, E>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<B, C>, fn6: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, E, F, G, Out>(fn1: UnaryFunction<G, Out>, fn2: UnaryFunction<F, G>, fn3: UnaryFunction<E, F>, fn4: UnaryFunction<D, E>, fn5: UnaryFunction<C, D>, fn6: UnaryFunction<B, C>, fn7: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, E, F, G, H, Out>(fn1: UnaryFunction<H, Out>, fn2: UnaryFunction<G, H>, fn3: UnaryFunction<F, G>, fn4: UnaryFunction<E, F>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<C, D>, fn7: UnaryFunction<B, C>, fn8: UnaryFunction<A, B>): UnaryFunction<A, Out>
compose<A, B, C, D, E, F, G, H, I, Out>(fn1: UnaryFunction<I, Out>, fn2: UnaryFunction<H, I>, fn3: UnaryFunction<G, H>, fn4: UnaryFunction<F, G>, fn5: UnaryFunction<E, F>, fn6: UnaryFunction<D, E>, fn7: UnaryFunction<C, D>, fn8: UnaryFunction<B, C>, fn9: UnaryFunction<A, B>): UnaryFunction<A, Out>
Type parameters
A
B
Out
Parameters
fn1: UnaryFunction<B, Out>
fn2: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
Out
Parameters
fn1: UnaryFunction<C, Out>
fn2: UnaryFunction<B, C>
fn3: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
Out
Parameters
fn1: UnaryFunction<D, Out>
fn2: UnaryFunction<C, D>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
Out
Parameters
fn1: UnaryFunction<E, Out>
fn2: UnaryFunction<D, E>
fn3: UnaryFunction<C, D>
fn4: UnaryFunction<B, C>
fn5: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
Out
Parameters
fn1: UnaryFunction<F, Out>
fn2: UnaryFunction<E, F>
fn3: UnaryFunction<D, E>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<B, C>
fn6: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
Out
Parameters
fn1: UnaryFunction<G, Out>
fn2: UnaryFunction<F, G>
fn3: UnaryFunction<E, F>
fn4: UnaryFunction<D, E>
fn5: UnaryFunction<C, D>
fn6: UnaryFunction<B, C>
fn7: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
H
Out
Parameters
fn1: UnaryFunction<H, Out>
fn2: UnaryFunction<G, H>
fn3: UnaryFunction<F, G>
fn4: UnaryFunction<E, F>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<C, D>
fn7: UnaryFunction<B, C>
fn8: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
H
I
Out
Parameters
fn1: UnaryFunction<I, Out>
fn2: UnaryFunction<H, I>
fn3: UnaryFunction<G, H>
fn4: UnaryFunction<F, G>
fn5: UnaryFunction<E, F>
fn6: UnaryFunction<D, E>
fn7: UnaryFunction<C, D>
fn8: UnaryFunction<B, C>
fn9: UnaryFunction<A, B>
Returns UnaryFunction<A, Out>
dedupe
dedupe<T>(): (arg0: Iterable<T>) => Generator<T>
dedupe<T>(iter: Iterable<T>): Generator<T>
dedupe
A curried verison of the dedupe operator. This overload takes no parameters and returns an operator that can be used to filter out any duplicate values in an iterable.
Type parameters
T
Returns (arg0: Iterable<T>) => Generator<T>
An iterable that contains only the first of each distinct value.
(arg0: Iterable<T>): Generator<T>
Parameters
arg0: Iterable<T>
Returns Generator<T>
dedupe
Type parameters
T
Parameters
iter: Iterable<T>
Returns Generator<T>
An iterable that contains only the first of each distinct value.
drop
drop<T>(n: number): (arg0: Iterable<T>) => Generator<T>
drop<T>(n: number, iter: Iterable<T>): Generator<T>
drop(n)
Removes the first n elements from the iterable
Type parameters
T
Parameters
n: number
Returns (arg0: Iterable<T>) => Generator<T>
A function that takes an iterable as a parameter. This function removes the first n elements from an interable
(arg0: Iterable<T>): Generator<T>
Parameters
arg0: Iterable<T>
Returns Generator<T>
Removes the first n elements from the iterable
Type parameters
T
Parameters
n: number
iter: Iterable<T>
Returns Generator<T>
The first n elements from the iterable
dropWhile
dropWhile<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => Iterable<T>
dropWhile<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): Iterable<T>
dropWhile
Removes elements from the iterable while the predicate returns true.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => Iterable<T>
A function that will consume an iterable until the predicate function returns false, then yields the rest of the iterable.
(arg0: Iterable<T>): Iterable<T>
Parameters
arg0: Iterable<T>
Returns Iterable<T>
dropWhile
Removes elements from the iterable while the predicate returns true.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns Iterable<T>
All elements in the source iterable after the predicate initially returns false.
enumerate
enumerate<T>(iter: Iterable<T>): Iterable<[number, T]>
enumerate
Converts a regular iterable into an indexed iterable.
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<[number, T]>
Pairs, where the first value in the pair is index and the second is the value
filter
filter<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => Iterable<T>
filter<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): Iterable<T>
filter
Exhausts an interable and yields only values that satisfy the prediate function. Operates the same as the built-in Array.filter function.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => Iterable<T>
A function that takes an iterable and filters it with the pred function.
(arg0: Iterable<T>): Iterable<T>
Parameters
arg0: Iterable<T>
Returns Iterable<T>
filter
Exhausts an interable and yields only values that satisfy the prediate function. Operates the same as the built-in Array.filter function.
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns Iterable<T>
An iterable of the values in iter that satisfy pred.
find
find<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => Optional<T>
find<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): Optional<T>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => Optional<T>
(arg0: Iterable<T>): Optional<T>
Parameters
arg0: Iterable<T>
Returns Optional<T>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns Optional<T>
findIndex
findIndex<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => Optional<number>
findIndex<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): Optional<number>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => Optional<number>
(arg0: Iterable<T>): Optional<number>
Parameters
arg0: Iterable<T>
Returns Optional<number>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns Optional<number>
into
into<T>(structure: "array"): (arg0: Iterable<T>) => T[]
into<T>(structure: "array", iter: Iterable<T>): T[]
into<T>(structure: "set"): (arg0: Iterable<T>) => Set<T>
into<T>(structure: "set", iter: Iterable<T>): Set<T>
into('array')
Exhausts the source iterable and returns all values from the interable in an array.
Type parameters
T
Parameters
structure: "array"
Returns (arg0: Iterable<T>) => T[]
A function that can be used to convert from the source iterable to an array
(arg0: Iterable<T>): T[]
Parameters
arg0: Iterable<T>
Returns T[]
into('array', iter)
Exhausts the source iterable and returns all values from the interable in an array.
Type parameters
T
Parameters
structure: "array"
iter: Iterable<T>
Returns T[]
An array of all elements in the source iterable.
into('set')
Exhausts the source iterable and returns all values from the interable in an set.
Type parameters
T
Parameters
structure: "set"
Returns (arg0: Iterable<T>) => Set<T>
A function that can be used to convert from the source iterable to set.
(arg0: Iterable<T>): Set<T>
Parameters
arg0: Iterable<T>
Returns Set<T>
into('set', iter)
Exhausts the source iterable and returns all values from the interable in a set.
Type parameters
T
Parameters
structure: "set"
iter: Iterable<T>
Returns Set<T>
A set of all elements in the source iterable.
is_none
is_none<T>(opt: Optional<T>): opt is None
is_none
A function to determine if an object is a None object. This function is a type assertion, to allow for strong type inference in if statements and switch statements.
Type parameters
T
Parameters
opt: Optional<T>
an object of type Optional
Returns opt is None
true if the object is a None object, otherwise false
is_some
is_some<T>(opt: Optional<T>): opt is Some<T>
is_some
A function to determine if an object is a Some object. This function is a type assertion, to allow for strong type inference in if statements and switch statements.
Type parameters
T
Parameters
opt: Optional<T>
an object of type Optional
Returns opt is Some<T>
true if the object is a Some object, otherwise false
iterate
iterate<T>(func: (arg0: T) => T, seed: T): Generator<T>
iterate
Type parameters
T
Parameters
func: (arg0: T) => T
(arg0: T): T
Parameters
arg0: T
Returns T
seed: T
Returns Generator<T>
infinite sequence of func(seed), func(func(seed)), func(func(func(seed))), ...
map
map<In, Out>(f: (arg0: In) => Out): MapTransform<In, Out>
map<In, Out>(f: (arg0: In) => Out, iter: Iterable<In>): Generator<Out>
Type parameters
In
Out
Parameters
f: (arg0: In) => Out
(arg0: In): Out
Parameters
arg0: In
Returns Out
Returns MapTransform<In, Out>
Type parameters
In
Out
Parameters
f: (arg0: In) => Out
(arg0: In): Out
Parameters
arg0: In
Returns Out
iter: Iterable<In>
Returns Generator<Out>
none
none(): None
none
remarks
Constructs an object of the None type
Returns None
a none object.
pipe
pipe<A, Out>(f1: UnaryFunction<A, Out>): UnaryFunction<A, Out>
pipe<A, B, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, Out>): UnaryFunction<A, Out>
pipe<A, B, C, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, E, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, E>, f5: UnaryFunction<E, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, E, F, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, E>, f5: UnaryFunction<E, F>, f6: UnaryFunction<F, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, E, F, G, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, E>, f5: UnaryFunction<E, F>, f6: UnaryFunction<F, G>, f7: UnaryFunction<G, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, E, F, G, H, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, E>, f5: UnaryFunction<E, F>, f6: UnaryFunction<F, G>, f7: UnaryFunction<G, H>, f8: UnaryFunction<H, Out>): UnaryFunction<A, Out>
pipe<A, B, C, D, E, F, G, H, I, Out>(f1: UnaryFunction<A, B>, f2: UnaryFunction<B, C>, f3: UnaryFunction<C, D>, f4: UnaryFunction<D, E>, f5: UnaryFunction<E, F>, f6: UnaryFunction<F, G>, f7: UnaryFunction<G, H>, f8: UnaryFunction<H, I>, f9: UnaryFunction<I, Out>): UnaryFunction<A, Out>
Type parameters
A
Out
Parameters
f1: UnaryFunction<A, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, E>
f5: UnaryFunction<E, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, E>
f5: UnaryFunction<E, F>
f6: UnaryFunction<F, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, E>
f5: UnaryFunction<E, F>
f6: UnaryFunction<F, G>
f7: UnaryFunction<G, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
H
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, E>
f5: UnaryFunction<E, F>
f6: UnaryFunction<F, G>
f7: UnaryFunction<G, H>
f8: UnaryFunction<H, Out>
Returns UnaryFunction<A, Out>
Type parameters
A
B
C
D
E
F
G
H
I
Out
Parameters
f1: UnaryFunction<A, B>
f2: UnaryFunction<B, C>
f3: UnaryFunction<C, D>
f4: UnaryFunction<D, E>
f5: UnaryFunction<E, F>
f6: UnaryFunction<F, G>
f7: UnaryFunction<G, H>
f8: UnaryFunction<H, I>
f9: UnaryFunction<I, Out>
Returns UnaryFunction<A, Out>
range
range(): Generator<number>
range(stop: number): Generator<number>
range(start: number, stop: number): Generator<number>
range(start: number, stop: number, step: number): Generator<number>
Returns Generator<number>
Parameters
stop: number
Returns Generator<number>
Parameters
start: number
stop: number
Returns Generator<number>
Parameters
start: number
stop: number
step: number
Returns Generator<number>
repeat
repeat<T>(value: T): Generator<T>
repeat
Produces an infinite iterable, yielding the given value over and over again
Type parameters
T
Parameters
value: T
Returns Generator<T>
An infinite iterable of the provided value
some
some<T>(data: T): Some<T>
Constructs an object of the Some type
Type parameters
T
Parameters
data: T
Returns Some<T>
a some object, containing the parameter as its data
take
take<T>(n: number): (arg0: Iterable<T>) => Generator<T>
take<T>(n: number, iter: Iterable<T>): Generator<T>
Type parameters
T
Parameters
n: number
Returns (arg0: Iterable<T>) => Generator<T>
(arg0: Iterable<T>): Generator<T>
Parameters
arg0: Iterable<T>
Returns Generator<T>
Type parameters
T
Parameters
n: number
iter: Iterable<T>
Returns Generator<T>
takeWhile
takeWhile<T>(pred: (arg0: T) => boolean): (arg0: Iterable<T>) => Iterable<T>
takeWhile<T>(pred: (arg0: T) => boolean, iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
Returns (arg0: Iterable<T>) => Iterable<T>
(arg0: Iterable<T>): Iterable<T>
Parameters
arg0: Iterable<T>
Returns Iterable<T>
Type parameters
T
Parameters
pred: (arg0: T) => boolean
(arg0: T): boolean
Parameters
arg0: T
Returns boolean
iter: Iterable<T>
Returns Iterable<T>
zip2
zip2<T, S>(iter1: Iterable<T>, iter2: Iterable<S>): Generator<[T, S]>
Combines two iterables into a single iterable. yields pairs of values
Type parameters
T
S
Parameters
iter1: Iterable<T>
iter2: Iterable<S>
Returns Generator<[T, S]>
pairs in the form [value1, value2]
